VITE_GOOGLE_TOKEN_ID="480649708031-jv3veakgf3bv6vk2fk48htu124la0urj.apps.googleusercontent.com"
VITE_FIREBASE_API_KEY=AIzaSyCcFRUaFWnlZQIvyG6aMANxpMQIjmZ8XlI
VITE_FIREBASE_AUTHDOMAIN=pick--perfect.firebaseapp.com
VITE_FIREBASE_PROJECTID=pick--perfect
VITE_FIREBASE_STORAGEBUCKET=pick--perfect.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=245274183131
VITE_FIREBASE_APPID=1:245274183131:web:578e74d62e9716fb22d3fe
VITE_FIREBASE_MEASUREMENTID=G-S7BESSW426